<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
 
</head>
<body>
<div class="container">
<div class="left_Side">
    <div class="profileText">
        <div class="imgBx">
            <img src="img.jpg">
        </div>
        <h2>Petrenko Daria<br><span>Personal Information</span></h2>
    </div>
   
    <div class="contactInfo">
        <h3 class="title">Adress</h3>
        <span class="text">Ukraine, Kyiv</span>
        <br>
        <span class="text">Zakrevsky St. 57</span>
        <h3 class="title">Contact Number</h3>
        <span class="text">+38 0 50 718 27 09</span>
        <h3 class="title">Contact Number</h3>
        <span class="text">+38 0 50 718 27 09</span>
        <h3 class="title">Contact Number</h3>
        <span class="text">+38 0 50 718 27 09</span>
        <h3 class="title">Contacts</h3>
        <span class="icon"><i class="fa fa-google" aria-hidden="true"></i></span>
        <span class="text">petrenko@gmail.com</span>
        <br>
        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
        <span class="text">petrenko@linkedin.com</span>
        <h3 class="title">Profile</h3>
        <span class="text">Passionate game developer with a creative edge and a keen eye for design.  Armed with a strong foundation in game design principles and a knack for problem-solving, I am dedicated to crafting memorable gaming experiences that resonate with players. 

            Eager to contribute my skills and enthusiasm to a dynamic team that values creativity and pushes the boundaries of interactive entertainment.</span>
        <h3 class="title">Language</h3>
        <span class="text">Ukrainian - Native</span>
        <br>
        <span class="text">English - Upper-Intermediate</span>
        </div>
</div>

<div class="right_Side">
    <div class="about">
    <h3 class="title2">PROFFESSIONAL EXPERIENCE</h3>
    <h5 class="title2">Game Developer | DEF Interactive | Kyiv, Ukraine |</h5> 
    <p class="textStyle">September 2026 - December 2028
        <br>
        Entered the industry as a junior developer, actively contributing to the development of a multiplayer online shooter.
        Engaged in continuous learning, attending workshops and training sessions to enhance skills in Unity and C#.</p>
    <h5 class="title2">Game Programmer | ABC Games Inc. | Berlin, Germany |</h5>  
    <p class="textStyle">January 2028 - February 2031
        <br>
        Implemented and debugged gameplay systems, contributing to a significant increase in daily active users.
        Collaborated seamlessly with cross-functional teams, ensuring effective communication and successful project outcomes.</p>
     <h5 class="title2">Mid-Level Game Developer | XYZ Studios | London, UK |</h5>  
     <p class="textStyle">March 2031 - Present
        <br>
        Elevated responsibilities to a mid-level role, actively participating in the design and implementation of a visually stunning VR adventure game.
        Demonstrated proficiency in both front-end and back-end programming, contributing to the optimization of game features.
        Engaged in mentoring junior team members, providing guidance and fostering a collaborative development environment.</p>
    <br>     
    
    <h3 class="title2">EDUCATION</h3> 
    <h5 class="title2">Bachelor in Software Engineering, <br>
        State University of Trades and Economics</h5> 
    <p class="textStyle">September 2022 - June 2026</p>
    <br>
    <h5 class="title2">Certificate in Advanced Game Development, <br>
        Berlin, Germany</h5> 
    <p class="textStyle">January 2027 - February 2027</p>
    <br>
    
    <h3 class="title2">TOOLS</h3> 
    <p class="textStyle">Crafting captivating game environments.</p>
    <h5 class="title2">Unity 3D</h5> 
    <p class="textStyle">Optimizing code with a focus on C# for Unity.</p>
    <h5 class="title2">Visual Studio</h5> 
    <p class="textStyle">Elevating visuals for high-end game projects.</p>
    <h5 class="title2">Unreal Engine</h5> 
    <p class="textStyle">Essential for 3D modeling and animation.</p>    
    <h5 class="title2">Blender</h5> 
    <p class="textStyle">Rigging, animating, and enriching game visuals.</p>
    <h5 class="title2">Maya</h5> 
    <br>

    <h3 class="title2">PROJECTS</h3> 
    <h5 class="title2">Open-World RPG Adventure (Unity3D) | 2030-2031</h5>
    <p class="textStyle">Collaborated with a cross-functional team to seamlessly integrate high-quality graphics and optimize performance, resulting in positive reviews for the game's immersive experience.</p>
    <br>
    <h5 class="title2">Multiplayer First-Person Shooter: "Eclipse Assault" (Unity3D) | 2027-2029</h5>
    <p class="textStyle">"Eclipse Assault" received acclaim for its fast-paced action, strategic depth, and overall player satisfaction, garnering a dedicated player community and positive reviews within the competitive FPS gaming landscape.</p>
    </div>
</div>
</body>
</html>